<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CVE Binary PWN hacker web security angr rex ida hack code python github hexo"><title>基于搬瓦工的 ShadowSocks 搭建 | Mr.Ma3k4H3d</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">基于搬瓦工的 ShadowSocks 搭建</h1><a id="logo" href="/.">Mr.Ma3k4H3d</a><p class="description">竹杖芒鞋轻胜马，一蓑烟雨任平生。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="https://micro8.github.io/Micro8-HTML/"><i class="fa fa-archive"> Micro8</i></a><a href="https://ma3k4h3d.top/Papers/"><i class="fa fa-archive"> Papers</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">基于搬瓦工的 ShadowSocks 搭建</h1><div class="post-meta">Nov 6, 2018<span> | </span><span class="category"><a href="/categories/技术分享/">技术分享</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-VPS选购"><span class="toc-number">1.</span> <span class="toc-text">0x00 VPS选购</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-SS服务端配置"><span class="toc-number">2.</span> <span class="toc-text">0x01 SS服务端配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-SS客户端配置"><span class="toc-number">3.</span> <span class="toc-text">0x02 SS客户端配置</span></a></li></ol></div></div><div class="post-content"><p>在日常工作与学习过程中，没有Google实在不方便，之前一直使用IPv6作为替代解决方案，但在不支持IPv6的网络中很是尴尬，于是决定利用 VPS 结合 SS（ShadowSocks）搭建属于自己的梯子，做个相对长久的解决方案。</p>
<a id="more"></a>
<h2 id="0x00-VPS选购"><a href="#0x00-VPS选购" class="headerlink" title="0x00 VPS选购"></a>0x00 VPS选购</h2><p>想要访问谷歌等网站，首先需要一台国外的 VPS。目前提供国外 VPS 的主机商有很多，如国内的阿里云、腾讯云等，但服务价格相对较高，入门级ECS包年费用基本在300+rmb。<br><img src="/2018/11/06/SS搭建/%E9%98%BF%E9%87%8CECS.png" alt="阿里ECS"></p>
<p>作为仅提供简单的SS服务，性价比有待商榷。因此选择价位更加亲民且稳定不跑路的主机提供商“搬瓦工”，其优势如下：</p>
<ul>
<li>按月收费，价格低廉，当前最低年付 19.99 美元</li>
<li>服务稳定，速度较快</li>
<li>可一键切换机房，每 10 周可免费换一次 IP</li>
</ul>
<p>与“搬瓦工”同样出名的还有“ VULTR ”，相较于“搬瓦工”，“ VULTR ”的优势在于 VPS 可以随时创建与删除，0.01 美元即可换 IP 一次。 <strong>整体上来说，想要速度快的选择搬瓦工，怕 IP 被封则选择 VULTR。</strong><br>综合考虑各种因素，最终选购了“搬瓦工”的“Basic VPS-Self-managed-10G KVM-PROMO”，如何选择VPS配置及购买完成后对VPS的设置网上教程较多，<a href="https://www.yigeni.com/build-a-wall-ss-server/" target="_blank" rel="noopener">可自行百度</a>。由于“搬瓦工”支持支付宝，因此很是方便。<br><img src="/2018/11/06/SS搭建/bwg-vps.png" alt="bwg-vps"></p>
<h2 id="0x01-SS服务端配置"><a href="#0x01-SS服务端配置" class="headerlink" title="0x01 SS服务端配置"></a>0x01 SS服务端配置</h2><p>在完成VPS购置后，接下来要做的是安装SS服务端并进行配置。基于个人习惯，将 VPS 操作系统设置为 Ubuntu 16.04 x86_64，下文就以该OS版本为例进行说明。<br><strong>1、安装SS服务端</strong><br>首先提供SS<a href="https://shadowsocks.org/" target="_blank" rel="noopener">官方网站</a>、<a href="https://github.com/shadowsocks" target="_blank" rel="noopener">GitHub地址</a>。SS服务端安装相对简单，通常情况下依次执行如下命令即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt install python-pip</span><br><span class="line">pip install --upgrade pip</span><br><span class="line">pip install setuptools</span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure></p>
<p>执行完毕后，若无异常则表明安装成功。<br><strong>2、配置SS服务端</strong><br>SS配置文件为json格式，在“/etc” 或当前用户目录下创建配置文件，如“ shadowsock.json ”，并填写配置信息，格式参考<a href="https://github.com/shadowsocks/shadowsocks/wiki/Configuration-via-Config-File" target="_blank" rel="noopener">github官方实例</a>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;                                      </span><br><span class="line">        <span class="attr">"server"</span>:<span class="string">"you_server_ip"</span>,    </span><br><span class="line">        <span class="attr">"port_password"</span>:&#123;              </span><br><span class="line">                <span class="attr">"8388"</span>:<span class="string">"you_password"</span>,</span><br><span class="line">                <span class="attr">"8389"</span>:<span class="string">"you_password"</span>,</span><br><span class="line">                <span class="attr">"8390"</span>:<span class="string">"you_password"</span>,</span><br><span class="line">                <span class="attr">"8391"</span>:<span class="string">"you_password"</span>,</span><br><span class="line">                <span class="attr">"8392"</span>:<span class="string">"you_password"</span></span><br><span class="line">        &#125;,                             </span><br><span class="line">        <span class="attr">"localhost_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">        <span class="attr">"local_port"</span>:<span class="number">1080</span>,              </span><br><span class="line">        <span class="attr">"timeout"</span>:<span class="number">300</span>,                 </span><br><span class="line">        <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,        </span><br><span class="line">        <span class="attr">"fast_open"</span>:<span class="literal">false</span>,             </span><br><span class="line">        <span class="attr">"workers"</span>:<span class="number">20</span>                  </span><br><span class="line">&#125;       </span><br><span class="line"></span><br><span class="line">##############</span><br><span class="line">以下为说明文字，请忽略</span><br><span class="line">you_server_ip：是你的服务器登录地址</span><br><span class="line">localhost_address：127.0.0.1请保持默认</span><br><span class="line">local_port：1080请保持默认</span><br><span class="line">server_port：8381根据需要进行修改</span><br><span class="line">you_password：个人设置密码</span><br><span class="line">timeout：300请保持默认</span><br><span class="line">method：aes-256-cfb请保持默认</span><br><span class="line">fast_open：false请保持默认</span><br></pre></td></tr></table></figure>
<p>官方说明中，各字段含义如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Name</strong></th>
<th style="text-align:center"><strong>Explanation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">server</td>
<td style="text-align:center">the address your server listens</td>
</tr>
<tr>
<td style="text-align:center">server_port</td>
<td style="text-align:center">server port</td>
</tr>
<tr>
<td style="text-align:center">local_address</td>
<td style="text-align:center">the address your local listens</td>
</tr>
<tr>
<td style="text-align:center">local_port</td>
<td style="text-align:center">local port</td>
</tr>
<tr>
<td style="text-align:center">password</td>
<td style="text-align:center">password used for encryption</td>
</tr>
<tr>
<td style="text-align:center">timeout</td>
<td style="text-align:center">in seconds</td>
</tr>
<tr>
<td style="text-align:center">method</td>
<td style="text-align:center">default: “aes-256-cfb”</td>
</tr>
<tr>
<td style="text-align:center">fast_open</td>
<td style="text-align:center">use TCP_FASTOPEN, true / false</td>
</tr>
<tr>
<td style="text-align:center">workers</td>
<td style="text-align:center">number of workers, available on Unix/Linux</td>
</tr>
</tbody>
</table>
<p>配置完毕后，需启动SS服务，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># //前台启动</span></span><br><span class="line">ssserver -c /etc/shadowsock.json</span><br><span class="line"><span class="comment"># //后台启动</span></span><br><span class="line">ssserver -c /etc/shadowsock.json <span class="_">-d</span> start/stop</span><br></pre></td></tr></table></figure>
<p>在Ubuntu系统下设置SS服务开机自启动：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.local</span><br><span class="line"><span class="comment"># //添加以下记录：</span></span><br><span class="line">ssserver -c /etc/shadowsocks.json <span class="_">-d</span> start</span><br></pre></td></tr></table></figure></p>
<p><strong>3、遇到的问题</strong><br>由于RP问题，在安装过程中遇到以下问题：<br>（1）更新pip报错<br>更新 pip 后，使用 pip 安装python包时报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImportError: cannot import name main</span><br></pre></td></tr></table></figure>
<p>解决方案：修改“/usr/bin”目录下pip文件。</p>
<p>将如下三行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from pip import main</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:  </span><br><span class="line">    sys.exit(main())</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from pip import __main__</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:   </span><br><span class="line">    sys.exit(__main__.main())</span><br></pre></td></tr></table></figure>
<p>保存退出，重新登录终端后成功解决异常。</p>
<p>（2） locale命令报错</p>
<p>locale指令运行出现的错误信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">locale：Cannot <span class="built_in">set</span> LC_CTYPE to default locale： No such file or directory</span><br><span class="line">locale：Cannot <span class="built_in">set</span> LC_MESSAGES to default locale： No such file or directory</span><br><span class="line">locale：Cannot <span class="built_in">set</span> LC_ALL to default locale： No such file or directory</span><br></pre></td></tr></table></figure></p>
<p>locale是用来设置软件运行的语言环境，因此判断语言环境设置存在问题。重新设置语言环境，执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 针对特定用户</span></span><br><span class="line">[root@Mylinux ~]<span class="comment">#echo "export  LC_ALL=en_US.UTF-8"  &gt;&gt;   /home/XXX/.bash_profile</span></span><br><span class="line"><span class="comment"># 针对所有用户</span></span><br><span class="line">[root@Mylinux ~]<span class="comment">#  echo "export LC_ALL=en_US.UTF-8"  &gt;&gt;  /etc/profile（所有用户）</span></span><br><span class="line">[root@Mylinux ~]<span class="comment">#  exit</span></span><br></pre></td></tr></table></figure></p>
<p>退出后重新登录终端，成功解决异常。</p>
<h2 id="0x02-SS客户端配置"><a href="#0x02-SS客户端配置" class="headerlink" title="0x02 SS客户端配置"></a>0x02 SS客户端配置</h2><p>安装SS服务端并确保服务正确启动后，接下来需要配置SS客户端。SS客户端所支持的系统类型如下：<br><img src="/2018/11/06/SS搭建/client.png" alt="client"><br>结合日常使用习惯，主要针对OSX、IOS两个版本进行说明。<br><strong>1、Mac OS X</strong><br>OSX下SS客户端的安装较简单，在<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">官方地址</a>下载SS客户端，成功安全后点击导航栏中的“小飞机”图标，配置SS服务器相关信息。<br><img src="/2018/11/06/SS搭建/ss-client.png" alt="ss-client"><br><img src="/2018/11/06/SS搭建/123.jpg" alt="123"><br>正确配置后，即可访问Google等站点。<br><img src="/2018/11/06/SS搭建/google.png" alt="google"></p>
<p><strong>2、IOS</strong><br>相较Mac OS X，IOS的配置略显繁琐，主要原因在于仅美区AppleID才能够下载SS客户端。因此，首先需要注册一个美区账户。<br>(1)注册美区ID<br>创建过程同样很简单，通过<a href="https://appleid.apple.com/account#!&amp;page=create" target="_blank" rel="noopener">苹果官方网站</a>新建AppleID。创建过程中将账户所属区域设为美国即可。<br><img src="/2018/11/06/SS搭建/AppleID.png" alt="AppleID"><br>（2)IOS客户端<br>iOS中的Shadowsocks客户端，也有多种。<br>可以参考Shadowsocks官网中：<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">Shadowsocks - Clients</a>介绍的：</p>
<ul>
<li>Wingy：<ul>
<li><a href="https://itunes.apple.com/us/app/wingy-http-s-socks5-proxy-utility/id1178584911" target="_blank" rel="noopener">App Store</a></li>
</ul>
</li>
<li>MobileShadowSocks<ul>
<li><a href="http://apt.thebigboss.org/onepackage.php?bundleid=com.linusyang.shadowsocks" target="_blank" rel="noopener">Big Boss</a></li>
</ul>
</li>
</ul>
<p>不过想要使用支持最新加密方式的客户端的话，目前仅有shadowrocket与Potatso Lite两款。<br><img src="/2018/11/06/SS搭建/real_shadowrocket_guangming_li.jpg" alt="real_shadowrocket_guangming_li"><br><img src="/2018/11/06/SS搭建/app_store_search_out_potatso_lite.jpg" alt="app_store_search_out_potatso_lite"><br>利用之前注册的美区AppleID下载免费的Potatso Lite，配置SS服务器信息后，即可顺利访问Google等站点。<img src="/2018/11/06/SS搭建/google.png" alt="google"></p>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=/img/qr.jpeg&amp;GitHub=https://github.com/Ma3k4H3d&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Mr.Ma3k4H3d</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/11/06/SS搭建/">http://maskhed.github.io/2018/11/06/SS搭建/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章均为原创，采用 CC BY-NC-SA 4.0 CN。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/SS/">SS</a></div><div class="post-nav"><a class="pre" href="/2018/11/16/AEG-Research-Status/">漏洞自动化利用</a><a class="next" href="/2018/11/01/CGC/">Cyber Grand Challenge 简介</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script>var gitalk = new Gitalk({
  clientID: '5a30c862e87dbcdd2992',
  clientSecret: 'e098ba3d824802e68648008f80b024617bd8a546',
  repo: 'ma3k4h3d.github.io',
  owner: 'Ma3k4H3d',
  admin: ['Ma3k4H3d'],
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AEG/">AEG</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angr/">Angr</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞分析/">漏洞分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔杂谈/">随笔杂谈</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/CGC/" style="font-size: 15px;">CGC</a> <a href="/tags/Mr-Robot/" style="font-size: 15px;">Mr.Robot</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Fuzz/" style="font-size: 15px;">Fuzz</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/风雨兼程/">即使风雨兼程，也能守得云开见月明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/AEG-papers/">AEG Papers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/OSVDB-16373-glFTPd/">OSVDB-ID#16373（glFTPd）栈溢出漏洞分析与复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/rex-1/">Exploit 自动生成引擎 Rex</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/CVE-2004-2093/">CVE-2004-2093(rsync)缓冲区溢出漏洞分析与复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/CVE-2001-1413/">CVE-2001-1413(nCompress) 缓冲区溢出漏洞分析及复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/CVE-2003-0947/">CVE-2003-0947(iwconfig)缓冲区溢出分析及复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/rex-crash/">Rex：源码分析 -- Crash Analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/Rex-stacksmash/">Rex AEG：栈溢出之 Exploit 自动生成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/insomnihack-aeg/">angr AEG：缓冲区溢出之 Exploit 自动生成</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.t00ls.net/" title="T00ls" target="_blank">T00ls</a><ul></ul><a href="http://riusksk.me" title="riusksk" target="_blank">riusksk</a><ul></ul><a href="https://micropoor.blogspot.com" title="Micropoor" target="_blank">Micropoor</a><ul></ul><a href="http://www.cnblogs.com/backlion" title="Backlion" target="_blank">Backlion</a><ul></ul><a href="https://onebugman.com" title="OneBugMan" target="_blank">OneBugMan</a><ul></ul><a href="http://yama0xff.com" title="yama0xff.com" target="_blank">yama0xff.com</a><ul></ul><a href="https://musicforprogramming.net" title="musicforprogramming.net" target="_blank">musicforprogramming.net</a><ul></ul><a href="https://book.douban.com/annual/2018?source=navigation" title="好书精选" target="_blank">好书精选</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div>Total<span id="busuanzi_container_site_pv"><span> </span><span id="busuanzi_value_site_pv"></span></span><span rel="nofollow">  hits, </span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><span rel="nofollow">  visitors. </span></div><div><script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275288791'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275288791%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div>Copyright © 2019 <a href="/." rel="nofollow">Mr.Ma3k4H3d.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="208,55,66" opacity="0.3" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>