<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CVE Binary PWN hacker web security angr rex ida hack code python github hexo"><title>Rex：源码分析 -- Crash Analysis | Mr.Ma3k4H3d</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Rex：源码分析 -- Crash Analysis</h1><a id="logo" href="/.">Mr.Ma3k4H3d</a><p class="description">想要把自己活成一场梦，一首歌，一部电影~</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="https://micro8.github.io/Micro8-HTML/"><i class="fa fa-archive"> Micro8</i></a><a href="https://ma3k4h3d.top/Papers/"><i class="fa fa-archive"> Papers</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="https://book.douban.com/annual/2018?source=navigation"><i class="fa fa-archive"> 好书精选</i></a><a href="/history/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Rex：源码分析 -- Crash Analysis</h1><div class="post-meta">Jan 23, 2019<span> | </span><span class="category"><a href="/categories/AEG/">AEG</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2019/01/23/rex-crash/#vcomment"><span class="valine-comment-count" data-xid="/2019/01/23/rex-crash/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-Concrete-Execution"><span class="toc-number">1.</span> <span class="toc-text">0x00 Concrete Execution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Concolic-Execution"><span class="toc-number">2.</span> <span class="toc-text">0x01 Concolic Execution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、simulation-manager"><span class="toc-number">2.1.</span> <span class="toc-text">1、simulation_manager()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-state-register-plugin"><span class="toc-number">2.2.</span> <span class="toc-text">2、 state_register_plugin()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、-exploration-techniques"><span class="toc-number">2.3.</span> <span class="toc-text">3、 exploration_techniques()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Triage"><span class="toc-number">3.</span> <span class="toc-text">0x03 Triage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-小结"><span class="toc-number">4.</span> <span class="toc-text">0x04 小结</span></a></li></ol></div></div><div class="post-content"><p>本文用以梳理 Rex 复现、分析 Crash 时的原理及工程实现。相关代码，位于 Crash 类中。复现原理，论文中描述如下：</p>
<hr>
<p><strong>Vulnerable States.</strong> Unlike AEG/Mayhem, but similar to AXGEN, we generate exploits by performing concolic execution on crashing program inputs using angr. We drive concolic execution forward, forcing it to follow the same path as a dynamic trace gathered by concretely executing the crashing input applied to the program. Concolic execution is stopped at the point where the program crashed, and we inspect the symbolic state to determine the cause of the crash and measure exploitability. By counting the number of symbolic bits in certain registers, we can triage a crash into a number of categories such as <em>frame pointer overwrite, instruction pointer overwrite, or arbitrary write,</em> among others.  </p>
<a id="more"></a>
<p>不难看出关键词为 “concolic execution”，即混合符号执行。通过 concolic-execution 将程序从初始状态引导至 Crash 状态，以 EIP 中符号变量的数量为依据，实现对漏洞类型的判定。</p>
<h2 id="0x00-Concrete-Execution"><a href="#0x00-Concrete-Execution" class="headerlink" title="0x00 Concrete Execution"></a>0x00 Concrete Execution</h2><p>Concolic Execution 原理本文不做详细介绍。Rex 在实现过程中，首先通过 QEMU，加载二进制程序及 PoC，以 Concrete Execution 的方式得到 crash_state。Rex 调用 <a href="https://github.com/angr/tracer" target="_blank" rel="noopener">Tracer</a> 模块实现相关功能。<br><img src="/2019/01/23/rex-crash/Tracer.png" alt=""><br>如同 Tracer 文档中所说一样，Tracer 原本用以辅助 Angr 实现 Concolic tracing，但随着 Angr 的迭代升级，已将相关功能集成在自身之中。Rex 在调用 Tracer 时，也仅使用其中的 QEMURunner() 方法，完成 Concrete Execution。crash.py 中相关代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tracer_args=&#123;</span><br><span class="line"><span class="string">'ld_linux'</span>: os.path.join(bin_location, <span class="string">'tests/i386/ld-linux.so.2'</span>),</span><br><span class="line"><span class="string">'library_path'</span>: os.path.join(bin_location, <span class="string">'tests/i386'</span>)&#125;</span><br><span class="line">r = tracer.QEMURunner(binary=binary, input=input_data, argv=argv, trace_timeout=trace_timeout, **tracer_args)</span><br></pre></td></tr></table></figure></p>
<h2 id="0x01-Concolic-Execution"><a href="#0x01-Concolic-Execution" class="headerlink" title="0x01 Concolic Execution"></a>0x01 Concolic Execution</h2><p>在获取到 Crash 状态之后，以 Concrete-Execution 结果为引导，将程序执行路径限定在存在 Crash 的路径上，并在该路径上进行符号执行。由于 Angr 基于 UC-KLEE 所提出的 under-constrained symbolic execution(UCSE) 所实现，因此约束条件及初始状态的设定、路径探索的策略、分析技术的选取对最终结果具有重要影响。</p>
<h3 id="1、simulation-manager"><a href="#1、simulation-manager" class="headerlink" title="1、simulation_manager()"></a>1、simulation_manager()</h3><p>simulation_manager 是 Angr 的核心概念之一。 Rex 中的设置如下，其中 r.crash_mode 为布尔值 “True/False”：<br><img src="/2019/01/23/rex-crash/sm.png" alt=""></p>
<p>通过 full_init_state()方法，配置程序的初始状态：<br><img src="/2019/01/23/rex-crash/full_init_state.png" alt=""><br><img src="/2019/01/23/rex-crash/initial_state_code.png" alt=""></p>
<p>full_init_state()中所设置参数的含义如下，定义在<code>./angr/sim_options.py</code>中：</p>
<ul>
<li><strong>mode = ‘tracing’</strong><br><img src="/2019/01/23/rex-crash/mode.png" alt=""></li>
</ul>
<ul>
<li><strong>add_options:</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Option name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>so.MEMORY_SYMBOLIC_BYTES_MAP</td>
<td>Maintain a mapping of symbolic variable to which memory address it “really” corresponds to, at the paged memory level?</td>
</tr>
<tr>
<td>so.TRACK_ACTION_HISTORY</td>
<td>track the history of actions through a path (multiple states). This action affects things on the angr level</td>
</tr>
<tr>
<td>so.CONCRETIZE_SYMBOLIC_WRITE_SIZES</td>
<td>Concretize the sizes of symbolic writes to memory</td>
</tr>
<tr>
<td>so.CONCRETIZE_SYMBOLIC_FILE_READ_SIZES</td>
<td>Concreteize the sizes of file reads</td>
</tr>
<tr>
<td>so.TRACK_MEMORY_ACTIONS</td>
<td>Keep a SimAction for each memory read and write</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>remove_options:</strong><br>由于 ‘tracing’ 模式下预制了一些选项，因此在优化策略时，不仅需要add_options，而且需要 remove_options。</li>
</ul>
<table>
<thead>
<tr>
<th>Option name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>so.TRACK_REGISTER_ACTIONS</td>
<td>Keep a SimAction for each register read and write</td>
</tr>
<tr>
<td>so.TRACK_TMP_ACTIONS</td>
<td>Keep a SimAction for each temporary variable read and write</td>
</tr>
<tr>
<td>so.TRACK_JMP_ACTIONS</td>
<td>Keep a SimAction for each jump or branch</td>
</tr>
<tr>
<td>so.ACTION_DEPS</td>
<td>Track dependencies in SimActions</td>
</tr>
<tr>
<td>so.TRACK_CONSTRAINT_ACTIONS</td>
<td>Keep a SimAction for each constraint added</td>
</tr>
<tr>
<td>so.LAZY_SOLVES</td>
<td>Don’t check satisfiability until absolutely necessary</td>
</tr>
<tr>
<td>so.SIMPLIFY_MEMORY_WRITES</td>
<td>Run values stored to memory through z3’s simplification</td>
</tr>
<tr>
<td>so.ALL_FILES_EXIST</td>
<td>Attempting to open an unkown file will result in creating it with a symbolic length</td>
</tr>
</tbody>
</table>
<p>通过full_init_state()，设置约束条件。<br><img src="/2019/01/23/rex-crash/libc.png" alt=""></p>
<h3 id="2、-state-register-plugin"><a href="#2、-state-register-plugin" class="headerlink" title="2、 state_register_plugin()"></a>2、 state_register_plugin()</h3><p>Program State 是 Angr 中的另一个核心概念。state 在工程实现时，采用插件式的架构，可以根据分析任务的不同，针对性的选用最适合的插件。Rex 默认选用了’posix’、’preconstrainer’ 插件，代码如下图所示。插件源码位于<code>./angr/state_plugins/</code>目录下。<br><img src="/2019/01/23/rex-crash/register_plugin.png" alt=""></p>
<ul>
<li><p>SimSystemPosix()<br>Data storage and interaction mechanisms for states with an environment conforming to posix.<br>Available as <code>state.posix</code>.</p>
</li>
<li><p>SimStatePreconstrainer()<br>This state plugin manages the concept of preconstraining - adding constraints which you would like to remove later.<br>:param constrained_addrs : SimActions for memory operations whose addresses should be constrained during crash analysis</p>
</li>
</ul>
<h3 id="3、-exploration-techniques"><a href="#3、-exploration-techniques" class="headerlink" title="3、 exploration_techniques()"></a>3、 exploration_techniques()</h3><p>路径搜索策略，在符号执行中具有至关重要的作用。由于 Rex 在复现 Crash 的过程中采用 concolic-execution 方式，因此使用了 ‘Tracer’、’Oppologist’ 两种路径搜索策略。<br><img src="/2019/01/23/rex-crash/et.png" alt=""><br>源码在<code>./angr/exploration_techniques/</code>目录下，调用代码如下：<br><img src="/2019/01/23/rex-crash/explore_tech.png" alt=""></p>
<ul>
<li><p>Tracer<br><img src="/2019/01/23/rex-crash/et-tracer.png" alt=""></p>
</li>
<li><p>Oppologist<br>The Oppologist is an exploration technique that forces uncooperative code through QEMU.</p>
</li>
</ul>
<h2 id="0x03-Triage"><a href="#0x03-Triage" class="headerlink" title="0x03 Triage"></a>0x03 Triage</h2><p>_triage_crash() 中根据 eip、ebp 中符号变量的个数，及发生崩溃时的操作，定义了七种漏洞类型。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_triage_crash</span><span class="params">(self)</span>:</span></span><br><span class="line">    ip = self.state.regs.ip</span><br><span class="line">    bp = self.state.regs.bp</span><br><span class="line"></span><br><span class="line">    <span class="comment"># any arbitrary receives or transmits</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> receives</span></span><br><span class="line">    zp = self.state.get_plugin(<span class="string">'zen_plugin'</span>) <span class="keyword">if</span> self.os == <span class="string">'cgc'</span> <span class="keyword">else</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">if</span> zp <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> len(zp.controlled_transmits):</span><br><span class="line">        l.debug(<span class="string">"detected arbitrary transmit vulnerability"</span>)</span><br><span class="line">        self.crash_types.append(Vulnerability.ARBITRARY_TRANSMIT)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># we assume a symbolic eip is always exploitable</span></span><br><span class="line">    <span class="keyword">if</span> self.state.solver.symbolic(ip):</span><br><span class="line">        <span class="comment"># how much control of ip do we have?</span></span><br><span class="line">        <span class="keyword">if</span> self._symbolic_control(ip) &gt;= self.state.arch.bits:</span><br><span class="line">            l.info(<span class="string">"detected ip overwrite vulnerability"</span>)</span><br><span class="line">            self.crash_types.append(Vulnerability.IP_OVERWRITE)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            l.info(<span class="string">"detected partial ip overwrite vulnerability"</span>)</span><br><span class="line">            self.crash_types.append(Vulnerability.PARTIAL_IP_OVERWRITE)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self.state.solver.symbolic(bp):</span><br><span class="line">        <span class="comment"># how much control of bp do we have</span></span><br><span class="line">        <span class="keyword">if</span> self._symbolic_control(bp) &gt;= self.state.arch.bits:</span><br><span class="line">            l.info(<span class="string">"detected bp overwrite vulnerability"</span>)</span><br><span class="line">            self.crash_types.append(Vulnerability.BP_OVERWRITE)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            l.info(<span class="string">"detected partial bp overwrite vulnerability"</span>)</span><br><span class="line">            self.crash_types.append(Vulnerability.PARTIAL_BP_OVERWRITE)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># if nothing obvious is symbolic let's look at actions</span></span><br><span class="line">    <span class="comment"># grab the all actions in the last basic block</span></span><br><span class="line">    symbolic_actions = [ ]</span><br><span class="line">    <span class="keyword">if</span> self._t <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> self._t.last_state <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        recent_actions = reversed(self._t.last_state.history.recent_actions)</span><br><span class="line">        state = self._t.last_state</span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> this is a dead assignment! what was this supposed to be?</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        recent_actions = reversed(self.state.history.actions)</span><br><span class="line">        state = self.state</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> recent_actions:</span><br><span class="line">        <span class="keyword">if</span> a.type == <span class="string">'mem'</span>:</span><br><span class="line">            <span class="keyword">if</span> self.state.solver.symbolic(a.addr):</span><br><span class="line">                symbolic_actions.append(a)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> pick the crashing action based off the crashing instruction address,</span></span><br><span class="line">    <span class="comment"># crash fixup attempts will break on this</span></span><br><span class="line">    <span class="comment">#import ipdb; ipdb.set_trace()</span></span><br><span class="line">    <span class="keyword">for</span> sym_action <span class="keyword">in</span> symbolic_actions:</span><br><span class="line">        <span class="keyword">if</span> sym_action.action == <span class="string">"write"</span>:</span><br><span class="line">            <span class="keyword">if</span> self.state.solver.symbolic(sym_action.data):</span><br><span class="line">                l.info(<span class="string">"detected write-what-where vulnerability"</span>)</span><br><span class="line">                self.crash_types.append(Vulnerability.WRITE_WHAT_WHERE)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                l.info(<span class="string">"detected write-x-where vulnerability"</span>)</span><br><span class="line">                self.crash_types.append(Vulnerability.WRITE_X_WHERE)</span><br><span class="line">             self.violating_action = sym_action</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> sym_action.action == <span class="string">"read"</span>:</span><br><span class="line">            <span class="comment"># special vulnerability type, if this is detected we can explore the crash further</span></span><br><span class="line">            l.info(<span class="string">"detected arbitrary-read vulnerability"</span>)</span><br><span class="line">            self.crash_types.append(Vulnerability.ARBITRARY_READ)</span><br><span class="line">            </span><br><span class="line">            self.violating_action = sym_action</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure></p>
<p>Rex 中对漏洞类型的定义如下：<br><img src="/2019/01/23/rex-crash/vulnerability.png" alt=""></p>
<h2 id="0x04-小结"><a href="#0x04-小结" class="headerlink" title="0x04 小结"></a>0x04 小结</h2><p>以上是对 Rex 复现 Crash 部分的简要分析，原理上是依靠 Concolic Execution，工程实现上主要依靠 QEMU 与 Angr。粗浅的表面分析，后续逐步深入。 </p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Mr.Ma3k4H3d</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/01/23/rex-crash/">http://maskhed.github.io/2019/01/23/rex-crash/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 CN 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/CGC/">CGC</a></div><div class="post-nav"><a class="pre" href="/2020/12/08/风雨兼程/">即使风雨兼程，也能守得云开见月明</a><a class="next" href="/2019/01/17/Rex-stacksmash/">Rex AEG：栈溢出之 Exploit 自动生成</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c83TWDMv2OITOkIl6Ns8OKOn-gzGzoHsz',
  appKey:'M0S2DqxNmklrFmf8VjUhv6WB',
  placeholder:'坚持原创技术分享，您的支持将鼓励我继续创作！',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AEG/">AEG</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angr/">Angr</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞分析/">漏洞分析</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔杂谈/">随笔杂谈</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/CGC/" style="font-size: 15px;">CGC</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/Mr-Robot/" style="font-size: 15px;">Mr.Robot</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Fuzz/" style="font-size: 15px;">Fuzz</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/风雨兼程/">即使风雨兼程，也能守得云开见月明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/rex-crash/">Rex：源码分析 -- Crash Analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/Rex-stacksmash/">Rex AEG：栈溢出之 Exploit 自动生成</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/insomnihack-aeg/">angr AEG：缓冲区溢出之 Exploit 自动生成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/Vulnerability-Analysis-Method/">软件漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/Pwnable-3/">Pwnable（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Pwnable-2/">Pwnable（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/Pwnable-1/">Pwnable（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/Mr-WxRobot/">Mr.WxRobot</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/First-CVE/">初试 CVE</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.t00ls.net/" title="T00ls" target="_blank">T00ls</a><ul></ul><a href="http://riusksk.me" title="riusksk" target="_blank">riusksk</a><ul></ul><a href="https://micropoor.blogspot.com" title="Micropoor" target="_blank">Micropoor</a><ul></ul><a href="http://www.cnblogs.com/backlion" title="Backlion" target="_blank">Backlion</a><ul></ul><a href="https://onebugman.com" title="OneBugMan" target="_blank">OneBugMan</a><ul></ul><a href="http://yama0xff.com" title="yama0xff.com" target="_blank">yama0xff.com</a><ul></ul><a href="https://musicforprogramming.net" title="musicforprogramming.net" target="_blank">musicforprogramming.net</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div>Total<span id="busuanzi_container_site_pv"><span> </span><span id="busuanzi_value_site_pv"></span></span><span rel="nofollow">  hits, </span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><span rel="nofollow">  visitors. </span></div><div><script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275288791'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275288791%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div>Copyright © 2019 <a href="/." rel="nofollow">Mr.Ma3k4H3d.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="208,55,66" opacity="0.3" zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>