<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CVE Binary PWN hacker web security angr rex ida hack code python github hexo"><title>Top Cyber Security Conference | Mr.Ma3k4H3d</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Top Cyber Security Conference</h1><a id="logo" href="/.">Mr.Ma3k4H3d</a><p class="description">竹杖芒鞋轻胜马，一蓑烟雨任平生。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="https://micro8.github.io/Micro8-HTML/"><i class="fa fa-archive"> Micro8</i></a><a href="https://ma3k4h3d.top/Papers/"><i class="fa fa-archive"> Papers</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Top Cyber Security Conference</h1><div class="post-meta">Apr 17, 2020<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>Top cyber security conferences. Papers can be download by <a href="https://sci-hub.tw" target="_blank" rel="noopener">https://sci-hub.tw</a></p>
<table>
<thead>
<tr>
<th>Conference</th>
<th>Info</th>
<th>Papers</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. <a href="http://www.ieee-security.org/TC/SP-Index.html" target="_blank" rel="noopener">IEEE S&amp;P</a></td>
<td>Since 1980, the IEEE Symposium on Security and Privacy (S&amp;P)has been the premier forum for the presentation of developments in computer security and electronic privacy, and for bringing together researchers and practitioners in the field. Papers offer novel research contributions in any aspect of computer security or electronic privacy. Papers may represent advances in the theory, design, implementation, analysis, or empirical evaluation of secure systems, either for general use or for specific application domains.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/sp/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/sp/</a></td>
</tr>
<tr>
<td>2. <a href="https://www.usenix.org/conferences/byname/108" target="_blank" rel="noopener">Usenix Sec</a></td>
<td>USENIX Security brings together researchers, practitioners, system administrators, system programmers, and others to share and explore the latest advances in the security and privacy of computer systems and networks.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/uss/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/uss/</a></td>
</tr>
<tr>
<td>3. <a href="http://www.sigsac.org/ccs.html" target="_blank" rel="noopener">ACM CCS</a></td>
<td>The ACM Conference on Computer and Communications Security (CCS) is the flagship annual conference of the Special Interest Group on Security, Audit and Control (SIGSAC) of the Association for Computing Machinery (ACM). The conference brings together information security researchers, practitioners, developers, and users from all over the world to explore cutting-edge ideas and results. It provides an environment to conduct intellectual discussions. From its inception, CCS has established itself as a high standard research conference in its area.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/ccs/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ccs/</a></td>
</tr>
<tr>
<td>4. <a href="http://www.ndss-symposium.org/" target="_blank" rel="noopener">NDSS</a></td>
<td>The Network and Distributed System Security Symposium (NDSS) fosters information exchange among researchers and practitioners of network and distributed system security. The target audience includes those interested in practical aspects of network and distributed system security, with a focus on actual system design and implementation. A major goal is to encourage and enable the Internet community to apply, deploy, and advance the state of available security technologies.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/ndss/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ndss/</a></td>
</tr>
<tr>
<td>5. <a href="http://www.iacr.org/meetings/eurocrypt/" target="_blank" rel="noopener">Eurocrypt</a></td>
<td>International Conference on the Theory and Applications of Cryptographic Techniques. The Eurocrypt conference is an international conference on all aspects of cryptology. The Eurocrypt conference has been held every year since 1987, and is held in a different location in Europe every year.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/eurocrypt/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/eurocrypt/</a></td>
</tr>
<tr>
<td>6. <a href="http://www.chesworkshop.org/" target="_blank" rel="noopener">CHES</a></td>
<td>Conference on Cryptographic Hardware and Embedded Systems</td>
<td><a href="http://dblp.uni-trier.de/db/conf/ches/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ches/</a></td>
</tr>
<tr>
<td>7. <a href="http://www.iacr.org/meetings/crypto/" target="_blank" rel="noopener">Crypto</a></td>
<td>International Cryptology Conference. The Crypto conference is an international conference on all aspects of cryptology. The Crypto conference has been held every year since 1981 in Santa Barbara, California, USA.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/crypto/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/crypto/</a></td>
</tr>
<tr>
<td>8. <a href="http://www.acsac.org/" target="_blank" rel="noopener">ACSAC</a></td>
<td>The Annual Computer Security Applications Conference (ACSAC) brings together cutting-edge researchers, with a broad cross-section of security professionals drawn from academia, industry, and government, gathered to present and discuss the latest security results and topics. With peer reviewed technical papers, invited talks, panels, national interest discussions, workshops, and professional development and training courses, ACSAC continues its core mission of investigating practical solutions for computer and network security technology.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/acsac/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/acsac/</a></td>
</tr>
<tr>
<td>9. <a href="http://petsymposium.org/" target="_blank" rel="noopener">PETS</a></td>
<td>The annual Privacy Enhancing Technologies Symposium (PETS) brings together privacy experts from around the world to present and discuss recent advances and new perspectives on research in privacy technologies. PETS/PoPETs is the premier venue for novel applied and/or theoretical research into the design, analysis, experimentation, or fielding of privacy-enhancing technologies.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/pet/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/pet/</a></td>
</tr>
<tr>
<td>10. <a href="http://www.iacr.org/meetings/asiacrypt/" target="_blank" rel="noopener">Asiacrypt</a></td>
<td>International Conference on the Theory and Application of Cryptology and Information Security. The Asiacrypt conference is an international conference on all aspects of cryptology. The Asiacrypt conference has been sponsored by IACR since 2000, and it is now held annually in a different venue in the Asia-Pacific region</td>
<td><a href="http://dblp.uni-trier.de/db/conf/asiacrypt/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/asiacrypt/</a></td>
</tr>
<tr>
<td>11. <a href="http://www.raid-symposium.org/" target="_blank" rel="noopener">RAID</a></td>
<td>The International Symposium on Research in Attacks, Intrusions and Defenses (RAID), formerly known as International Symposium on Recent Advances in Intrusion Detection (RAID), is an annual event dedicated to the sharing of information in the field of intrusion-detection.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/raid/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/raid/</a></td>
</tr>
<tr>
<td>12. <a href="http://ifca.ai/" target="_blank" rel="noopener">FC</a></td>
<td>The International Financial Cryptography Association (IFCA) was formed to advance the theory and practice of financial cryptography and related fields. IFCA’s primary activity is the organization of its annual Financial Cryptography and Data Security conference, which brings together experts from around the world to foster cooperation and the exchange of ideas.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/fc/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/fc/</a></td>
</tr>
<tr>
<td>13. <a href="http://www.laas.fr/~esorics/" target="_blank" rel="noopener">ESORICS</a></td>
<td>European Symposium on Research in Computer Security. Computer security is concerned with the protection of information in environments where there is a possibility of intrusion or malicious action. The aim of ESORICS is to further the progress of research in computer security by establishing a European forum for bringing together researchers in this area, by promoting the exchange of ideas with system developers and by encouraging links with researchers in related areas. Progressively organised in a series of European countries, the symposium is confirmed as the European research event in computer security.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/esorics/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/esorics/</a></td>
</tr>
<tr>
<td>14. <a href="http://jianying.space/asiaccs/" target="_blank" rel="noopener">ACM AsiaCCS</a></td>
<td>ACM Asia Conference on Computer and Communications Security.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/asiaccs/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/asiaccs/</a></td>
</tr>
<tr>
<td>15. <a href="http://www.iacr.org/meetings/pkc/" target="_blank" rel="noopener">PKC</a></td>
<td>Public Key Cryptography (PKC). The International Conference on Practice and Theory in Public Key Cryptography (PKC) been sponsored by the IACR since 2003. PKC has been the main annual conference focusing on all aspects of public-key cryptography, attracting cutting-edge results from world-renowned scientists in the area.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/pkc/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/pkc/</a></td>
</tr>
<tr>
<td>16. <a href="http://www.rsaconference.com/" target="_blank" rel="noopener">CT-RSA</a></td>
<td>For almost 30 years, RSA Conference has been a driving force behind the world’s cybersecurity agenda. The central point where people from around the world gather to share, learn and grow. And the place that provides a forum for innovation and partnership. It’s even more important today to have these points of connection, as cybersecurity has become more relevant across all aspects of our daily lives. Our commitment is to connect you to the most knowledgeable people and cutting-edge content that will empower you to stay ahead of cyberthreats and advance your career.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/ctrsa/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ctrsa/</a></td>
</tr>
<tr>
<td>17. <a href="http://www.sigsac.org/wisec/" target="_blank" rel="noopener">ACM WiSec</a></td>
<td>WiSec: ACM Conference on Security and Privacy in Wireless and Mobile Networks</td>
<td><a href="http://dblp.uni-trier.de/db/conf/wisec/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/wisec/</a></td>
</tr>
<tr>
<td>18. <a href="http://www.iacr.org/meetings/fse/" target="_blank" rel="noopener">FSE</a></td>
<td>Fast Software Encryption (FSE). The Conference on Fast Software Encryption (FSE) has been sponsored by the IACR since 2004. FSE concentrates on fast and secure primitives for symmetric cryptography, including the design and analysis of block ciphers, stream ciphers, encryption schemes, analysis and evaluation tools, hash functions, and MAC algorithms.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/fse/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/fse/</a></td>
</tr>
<tr>
<td>19. <a href="http://jianying.space/acns/" target="_blank" rel="noopener">ACNS</a></td>
<td>International Conference on Applied Cryptography and Network Security. ACNS is an annual conference focusing on current developments that advance the areas of applied cryptography and its application to systems and network security. The goal is to represent both academic research works as well as developments in industrial and technical frontiers.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/acns/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/acns/</a></td>
</tr>
<tr>
<td>20. <a href="http://www.ieee-security.org/CSFWweb/" target="_blank" rel="noopener">IEEE CSF</a></td>
<td>The Computer Security Foundations Symposium (CSF) is an annual symposium for researchers in computer security and privacy, to develop and examine theories of security and privacy, to build the formal models that provide a context for those theories, and to study techniques for verifying, analyzing, and implementing security and privacy.</td>
<td><a href="http://dblp.uni-trier.de/db/conf/csfw/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/csfw/</a></td>
</tr>
<tr>
<td>21. <a href="http://www.iacr.org/workshops/tcc/" target="_blank" rel="noopener">TCC</a></td>
<td>Theory of Cryptography Conference</td>
<td><a href="http://dblp.uni-trier.de/db/conf/tcc/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/tcc/</a></td>
</tr>
</tbody>
</table>
<p>Other regular cyber security conferences (132):<a href="http://www.codaspy.org/" target="_blank" rel="noopener">ACM-CODASPY</a>, <a href="http://jianying.space/cpss/" target="_blank" rel="noopener">ACM-CPSS</a>, <a href="http://www.sacmat.org/" target="_blank" rel="noopener">ACM-SACMAT</a>, <a href="http://www.dmi.unict.it/~giamp/sac/" target="_blank" rel="noopener">ACM-SAC/Sec</a>, <a href="http://nsclab.org/acisp2016/" target="_blank" rel="noopener">ACISP</a>, <a href="http://www.aui.ma/africacrypt2012/" target="_blank" rel="noopener">Africacrypt</a>, <a href="http://web.science.mq.edu.au/conferences/aisc2012/" target="_blank" rel="noopener">AISC</a>, <a href="http://www.ares-conference.eu/" target="_blank" rel="noopener">AReS</a>, <a href="http://conf.kyusan-u.ac.jp/atc2012/" target="_blank" rel="noopener">ATC</a>, <a href="http://www.ic.unicamp.br/cans2013/" target="_blank" rel="noopener">CANS</a>, <a href="http://cbc2013.inria.fr/" target="_blank" rel="noopener">CBC</a>, <a href="http://www.renyi.hu/conferences/cecc14/" target="_blank" rel="noopener">CECC</a>, <a href="http://www.cis-lab.org/" target="_blank" rel="noopener">CIS</a> , <a href="http://gicap.ubu.es/cisis2012/" target="_blank" rel="noopener">CISIS</a>, <a href="http://cosade2012.cased.de/" target="_blank" rel="noopener">COSADE</a>, <a href="http://www.crisis-conference.org/" target="_blank" rel="noopener">CRiSIS</a>, <a href="http://critis.net/" target="_blank" rel="noopener">CRITIS</a> , <a href="http://anss.org.au/css2012/" target="_blank" rel="noopener">CSS</a>,<a href="http://www.dfrws.org/" target="_blank" rel="noopener">DFRWS</a>, <a href="http://www.dimva.org/" target="_blank" rel="noopener">DIMVA</a> , <a href="http://deic.uab.cat/conferences/dpm/" target="_blank" rel="noopener">DPM</a>, <a href="http://www.ec2nd.org/" target="_blank" rel="noopener">EC2ND</a> , <a href="http://www.eccworkshop.org/" target="_blank" rel="noopener">ECC</a>, <a href="http://academic-conferences.org/eccws/eccws2014/eccws14-home.htm" target="_blank" rel="noopener">ECCWS</a>, <a href="http://www.edcc2016.eu/" target="_blank" rel="noopener">EDCC</a> , <a href="http://www.escar.info/" target="_blank" rel="noopener">ESCAR</a>, <a href="http://distrinet.cs.kuleuven.be/events/essos/" target="_blank" rel="noopener">ESSoS</a>, <a href="http://www.syssec-project.eu/eurosec-2012/" target="_blank" rel="noopener">EuroSec</a>, <a href="http://conferenze.dei.polimi.it/FDTC12/" target="_blank" rel="noopener">FDTC</a>, <a href="http://conferences.telecom-bretagne.eu/fps/2013/" target="_blank" rel="noopener">FPS</a>, <a href="http://www.gamesec-conf.org/" target="_blank" rel="noopener">GameSec</a> , <a href="http://haisa.org/" target="_blank" rel="noopener">HAISA</a>, <a href="http://www.sersc.org/ISA2012/" target="_blank" rel="noopener">IAS</a>, <a href="http://d-forensics.org/2012/" target="_blank" rel="noopener">ICDF2C</a> , <a href="http://icics.cn/" target="_blank" rel="noopener">ICICS</a>, <a href="http://www.iaria.org/conferences2012/ICIMP12.html" target="_blank" rel="noopener">ICIMP</a>, <a href="http://www.icisc.org/" target="_blank" rel="noopener">ICISC</a>, <a href="http://www.iciss.org.in/" target="_blank" rel="noopener">ICISS</a> ,<a href="http://www.icissp.org/" target="_blank" rel="noopener">ICISSP</a>, <a href="http://icits2012.iro.umontreal.ca/" target="_blank" rel="noopener">ICITS</a>, <a href="http://www.icitst.org/" target="_blank" rel="noopener">ICITST</a> , <a href="http://www.ics-csr.com/" target="_blank" rel="noopener">ICS-CSR</a>, <a href="http://www.ieee-cns.org/" target="_blank" rel="noopener">IEEE-CNS</a>, <a href="http://cyber-science.org/2020/dasc/" target="_blank" rel="noopener">IEEE-DASC</a>, <a href="http://dsc17.cs.nctu.edu.tw/" target="_blank" rel="noopener">IEEE-DSC</a>,<a href="http://www.ieee-security.org/TC/EuroSP2016/" target="_blank" rel="noopener">IEEE-EuroS&amp;P</a>, <a href="http://itrust.sutd.edu.sg/hase2017/" target="_blank" rel="noopener">IEEE-HASE</a>, <a href="http://www.engr.uconn.edu/HOST/" target="_blank" rel="noopener">IEEE-HOST</a>, <a href="http://www.ieee-hst.org/" target="_blank" rel="noopener">IEEE-HST</a> , <a href="http://www.ieeeisi.org/" target="_blank" rel="noopener">IEEE-ISI</a>, <a href="http://isiom.wssrl.org/" target="_blank" rel="noopener">IEEE-Malware</a>, <a href="http://sopac-conference.info/" target="_blank" rel="noopener">IEEE-PAC</a>, <a href="http://www.asesite.org/conferences/PASSAT/2012/" target="_blank" rel="noopener">IEEE-PASSAT</a>, <a href="http://prdc.dependability.org/" target="_blank" rel="noopener">IEEE-PRDC</a>, <a href="http://paris.utdallas.edu/qrs17/" target="_blank" rel="noopener">IEEE-QRS</a>, <a href="https://secdev.ieee.org/" target="_blank" rel="noopener">IEEE-SecDev</a> , <a href="http://www.sesoc.org/" target="_blank" rel="noopener">IEEE-SESOC</a>, <a href="http://scim.brad.ac.uk/~hmibrahi/TrustCom2012/" target="_blank" rel="noopener">IEEE-TrustCom</a>, <a href="http://www.dsn.org/" target="_blank" rel="noopener">IEEE/IFIP-DSN</a>, <a href="http://www.ifip1110.org/Conferences/" target="_blank" rel="noopener">IFIP-CIP</a>, <a href="http://sec.cs.kent.ac.uk/cms2012/" target="_blank" rel="noopener">IFIP-CMS</a>, <a href="http://conferences.telecom-bretagne.eu/dbsec2012/" target="_blank" rel="noopener">IFIP-DBSec</a> , <a href="http://www.ifip119.org/Conferences/" target="_blank" rel="noopener">IFIP-DF</a>, <a href="http://www.idman2013.com/" target="_blank" rel="noopener">IFIP-IDMAN</a>, <a href="http://www.ntms-conf.org/ntms2012/" target="_blank" rel="noopener">IFIP-NTMS</a>, <a href="http://www.ifipsec.org/" target="_blank" rel="noopener">IFIP-Sec</a>, <a href="http://conf2012.ifiptm.org/" target="_blank" rel="noopener">IFIP-TM</a>, <a href="http://www.ihconference.org/" target="_blank" rel="noopener">IH</a>, <a href="http://www.cs.bris.ac.uk/Research/CryptographySecurity/IMACC13/" target="_blank" rel="noopener">IMACC</a>, <a href="http://www.indocrypt.org/" target="_blank" rel="noopener">Indocrypt</a>, <a href="http://www.inscrypt.cn/" target="_blank" rel="noopener">Inscrypt</a>, <a href="http://www.sersc.org/ISA2012/" target="_blank" rel="noopener">ISA</a>, <a href="http://www.nics.uma.es/ISARCS12/" target="_blank" rel="noopener">ISARCS</a>, <a href="http://isc2017.vgu.edu.vn/" target="_blank" rel="noopener">ISC</a>, <a href="http://iscisc12.tabrizu.ac.ir/" target="_blank" rel="noopener">ISCISC</a>,<a href="http://www.iscturkey.org/" target="_blank" rel="noopener">ISCTurkey</a>, <a href="http://hise.hznu.edu.cn/ispec/" target="_blank" rel="noopener">ISPEC</a>, <a href="https://itcrypto.github.io/" target="_blank" rel="noopener">ITC</a>, <a href="http://web.njit.edu/~shi/iwdw11/" target="_blank" rel="noopener">IWDW</a>, <a href="http://www.iwsec.org/" target="_blank" rel="noopener">IWSEC</a> , <a href="http://www.latincrypt.org/" target="_blank" rel="noopener">Latincrypt</a>, <a href="http://www.light-sec.org/" target="_blank" rel="noopener">LightSec</a>, <a href="http://isiom.wssrl.org/" target="_blank" rel="noopener">Malware</a>, <a href="http://isyou.info/conf/mist12/" target="_blank" rel="noopener">MIST</a>, <a href="http://www.bth.se/com/nordsec2012.nsf/" target="_blank" rel="noopener">NordSec</a>, <a href="http://www.cse.msu.edu/~feichen/NPSec2012/" target="_blank" rel="noopener">NPSec</a>,<a href="http://www.nspw.org/" target="_blank" rel="noopener">NSPW</a> , <a href="http://www.anss.org.au/" target="_blank" rel="noopener">NSS</a>, <a href="http://www.pairing-conference.org/" target="_blank" rel="noopener">Pairing</a>, <a href="http://www.cl.cam.ac.uk/events/passwords2015/" target="_blank" rel="noopener">Passwords</a>, <a href="http://web.cs.wpi.edu/~guttman/post12/" target="_blank" rel="noopener">POST</a>, <a href="http://pqcrypto2013.xlim.fr/" target="_blank" rel="noopener">PQCrypto</a>, <a href="http://gws2013.org/prisms/" target="_blank" rel="noopener">PRISMS</a>, <a href="http://www.ccse.uestc.edu.cn/provsec/" target="_blank" rel="noopener">ProvSec</a>, <a href="http://unescoprivacychair.urv.cat/psd2012/" target="_blank" rel="noopener">PSD</a>, <a href="http://www.unb.ca/pstnet/pst2012/" target="_blank" rel="noopener">PST</a>, <a href="http://www.qcrypt.net/" target="_blank" rel="noopener">QCrypt</a> , <a href="http://rfid-sec.org/" target="_blank" rel="noopener">RFIDsec</a>, <a href="http://conferences.ncl.ac.uk/rssrail/" target="_blank" rel="noopener">RSSR</a>, <a href="https://rwc.iacr.org/" target="_blank" rel="noopener">RWC</a> , <a href="http://www.safecomp.org/" target="_blank" rel="noopener">SAFECOMP</a>, <a href="http://sacworkshop.org/" target="_blank" rel="noopener">SAC</a>, <a href="http://sam.udmercy.edu/sam12/" target="_blank" rel="noopener">SAM</a>, <a href="http://security-lab.jaist.ac.jp/scis2012/index_e.html" target="_blank" rel="noopener">SCIS</a>, <a href="http://scn.dia.unisa.it/" target="_blank" rel="noopener">SCN</a> , <a href="http://www.secitc.eu/" target="_blank" rel="noopener">SECITC</a>, <a href="http://secrypt.icete.org/" target="_blank" rel="noopener">SECRYPT</a>, <a href="http://www.sersc.org/SECTECH2012/" target="_blank" rel="noopener">SecTech</a>, <a href="http://www.securecomm.org/" target="_blank" rel="noopener">SecureComm</a>, <a href="http://www.securit.ws/" target="_blank" rel="noopener">SecurIT</a>, <a href="http://www.iaria.org/conferences2012/SECURWARE12.html" target="_blank" rel="noopener">SecurWare</a>, <a href="http://www.sinconf.org/" target="_blank" rel="noopener">SIN</a> , <a href="http://snds-conference.org/" target="_blank" rel="noopener">SNDS</a>, <a href="http://cups.cs.cmu.edu/soups/" target="_blank" rel="noopener">SOUPS</a>, <a href="http://space.cse.iitm.ac.in/" target="_blank" rel="noopener">SPACE</a>, <a href="http://spw.feis.herts.ac.uk/" target="_blank" rel="noopener">SPW</a>, <a href="http://web.mst.edu/~cswebdb/srds2012/" target="_blank" rel="noopener">SRDS</a>, <a href="http://www.ssr2014.com/" target="_blank" rel="noopener">SSR</a>, <a href="http://www.cs.uwaterloo.ca/conferences/sss2012/" target="_blank" rel="noopener">SSS</a>, <a href="http://stm2012.dti.unimi.it/" target="_blank" rel="noopener">STM</a>, <a href="http://www.onthemove-conferences.org/index.php/doasvi12" target="_blank" rel="noopener">SVI</a>, <a href="http://trust.sba-research.org/" target="_blank" rel="noopener">TRUST</a>, <a href="http://www.ds.unipi.gr/trustbus12/" target="_blank" rel="noopener">TrustBus</a>, <a href="http://www.vizsec.org/" target="_blank" rel="noopener">VizSec</a>, <a href="http://www.selmer.uib.no/WCC2013/" target="_blank" rel="noopener">WCC</a>, <a href="http://www.wdfia.org/" target="_blank" rel="noopener">WDFIA</a>, <a href="http://weis2015.econinfosec.org/" target="_blank" rel="noopener">WEIS</a>, <a href="http://www.wess-workshop.org/" target="_blank" rel="noopener">WESS</a> , <a href="http://www.wifs12.org/" target="_blank" rel="noopener">WIFS</a>, <a href="http://www.wisa.or.kr/" target="_blank" rel="noopener">WISA</a> , <a href="http://home.wistp.org/" target="_blank" rel="noopener">WISTP</a>, <a href="http://grim.univ-tln.fr/YACC12/" target="_blank" rel="noopener">YACC</a></p>
</div><iframe src="/donate/?AliPayQR=null&amp;WeChatQR=/img/qr.jpeg&amp;GitHub=https://github.com/Ma3k4H3d&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Mr.Ma3k4H3d</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2020/04/17/Top-Cyber-Security-Conference/">http://maskhed.github.io/2020/04/17/Top-Cyber-Security-Conference/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章均为原创，采用 CC BY-NC-SA 4.0 CN。转载请注明出处！</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/12/08/风雨兼程/">即使风雨兼程，也能守得云开见月明</a><a class="next" href="/2019/05/29/AEG-papers/">AEG Papers</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script>var gitalk = new Gitalk({
  clientID: '5a30c862e87dbcdd2992',
  clientSecret: 'e098ba3d824802e68648008f80b024617bd8a546',
  repo: 'ma3k4h3d.github.io',
  owner: 'Ma3k4H3d',
  admin: ['Ma3k4H3d'],
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AEG/">AEG</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angr/">Angr</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞分析/">漏洞分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔杂谈/">随笔杂谈</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/CGC/" style="font-size: 15px;">CGC</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/Mr-Robot/" style="font-size: 15px;">Mr.Robot</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Fuzz/" style="font-size: 15px;">Fuzz</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/风雨兼程/">即使风雨兼程，也能守得云开见月明</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/Top-Cyber-Security-Conference/">Top Cyber Security Conference</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/AEG-papers/">AEG Papers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/OSVDB-16373-glFTPd/">OSVDB-ID#16373（glFTPd）栈溢出漏洞分析与复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/rex-1/">Exploit 自动生成引擎 Rex</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/CVE-2004-2093/">CVE-2004-2093(rsync)缓冲区溢出漏洞分析与复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/CVE-2001-1413/">CVE-2001-1413(nCompress) 缓冲区溢出漏洞分析及复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/CVE-2003-0947/">CVE-2003-0947(iwconfig)缓冲区溢出分析及复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/rex-crash/">Rex：源码分析 -- Crash Analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/Rex-stacksmash/">Rex AEG：栈溢出之 Exploit 自动生成</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.t00ls.net/" title="T00ls" target="_blank">T00ls</a><ul></ul><a href="http://riusksk.me" title="riusksk" target="_blank">riusksk</a><ul></ul><a href="https://micropoor.blogspot.com" title="Micropoor" target="_blank">Micropoor</a><ul></ul><a href="http://www.cnblogs.com/backlion" title="Backlion" target="_blank">Backlion</a><ul></ul><a href="https://onebugman.com" title="OneBugMan" target="_blank">OneBugMan</a><ul></ul><a href="http://yama0xff.com" title="yama0xff.com" target="_blank">yama0xff.com</a><ul></ul><a href="https://musicforprogramming.net" title="musicforprogramming.net" target="_blank">musicforprogramming.net</a><ul></ul><a href="https://book.douban.com/annual/2018?source=navigation" title="好书精选" target="_blank">好书精选</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div>Total<span id="busuanzi_container_site_pv"><span> </span><span id="busuanzi_value_site_pv"></span></span><span rel="nofollow">  hits, </span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span><span rel="nofollow">  visitors. </span></div><div><script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275288791'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275288791%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div>Copyright © 2020 <a href="/." rel="nofollow">Mr.Ma3k4H3d.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="208,55,66" opacity="0.3" zindex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>